<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f6b6fa1-732b-4f5f-95cf-1a447876577f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e063373-14c0-426b-a79e-0facb913ad69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec7f9990-d76c-48ba-86d9-438edd3fcf7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ba22535-f4d7-4b96-917c-601df792d3ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
    <MetadataFile FileName="WebShopInterface.xsd" MetadataType="Schema" ID="dffaf3d8-836d-4d5a-b6e4-97f624551fc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>